<!doctype html>
<html>
<head>
 <title>Compiler</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
<style>
    body{
  padding: 0px;
  margin: 0px;
}

#title {
font-family: 'Georgia';
font-weight: bold;
font-size: 170%;
text-align: center;
padding: 12px 12px 12px 12px;

}




#menu {
  width: 400px;
  margin: 0 auto;

  
  border-radius: 3px;
  height: 27px;
 
}


#menu li{
  float: left;
  border-right: 1px solid grey;
  padding: 5px 17px;
  list-style: none;
}

.clear {
  clear: both;
}


#container {
    height:100%;
}

#titlebar {
width:100%;
background-color:#EEEEEE;
border-bottom:1px solid grey;
height:100px;
}









.break {
clear:both;
}

.codecontainer {
width:50%;
    float:left;
    position:relative;
}

.code {
width:100%;
height:100%;
border-left: 1px solid grey;
    -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding:10px;
padding-top: 50px;
}

#cssContainer, #jsContainer {
display:none;
}

.containerTitle {
position:absolute;
right:20px;
top:10px;
background-color:#FFF;
padding:4px;
border:1px solid grey;
border-radius:4px;
}

.selected {
background-color:#b0b0b0 !important;

}

#runButton {

  float: right;
  padding: 5px 15px 0 0;

}

#run {
  font-family: 'Lobster';
  font-weight: bold;
  font-size: 150%;
}

#resultFrame {
width:100%;
height:100%;
border:0;
border-left:1px solid grey;
padding-top: 50px;
}

.resultContainer {
height:100%;

}

textarea {
border:none;
resize: none;
font-family:monotype;
font-size:100%;
}

</style>

 <script>


 $(function() {

 var height=$( window ).height()-40;

 $(".codecontainer").css("height",height+"px");
 $(".selector").click(function() {

 $( this ).toggleClass( "selected" );

 	 	 var id=$(this).attr("name");

 	 	 $("#"+id+"Container").toggle();

 	 	 var number = $('.codecontainer').filter(function() {
 return $(this).css('display') !== 'none';
}).length;
	 	 var width=100/number;

	 	 $(".codecontainer").css("width",width+"%");

 });


 $("#run").click(function() {


 	 	 $('#resultFrame').contents().find('html').html("<style>"+$
('#css').val()+"</style>"+$("#html").val());

 document.getElementById('resultFrame').contentWindow.eval( $
('#js').val() );
 });


 });
 </script>
</head>
<body>
<div id="container">
<div id="titlebar">
<div id="title">
	 	HTML-CSS-JS Compiler
</div>

<div id="runButton">

	 	 <button id="run">Run</button>

</div>

<div >
	 	 <ul id="menu">
			 <li class="selector selected" name="html">HTML</li>
			 <li class="selector" name="css">CSS</li>
			 <li class="selector" name="js">JS</li>
			 <li class="selector selected" name="result" style="border:none">Result</li>
	 	 </ul>
</div>



</div>

<div class="break"></div>

<div class="codecontainer" id="htmlContainer">
	 	 <span class="containerTitle">HTML</span>
	 	 <textarea class="code" id="html"><div id="test">Hello World</div>
	 	 </textarea>

</div>

<div class="codecontainer" id="cssContainer">
	 	 <span class="containerTitle">CSS</span>
	 	 <textarea class="code" id="css">
#test {
background:blue;
font-size: 25px;
text-align: center;
}
	 	 </textarea>
</div>

<div class="codecontainer" id="jsContainer">
	 	 <span class="containerTitle">JS</span>
	 	 <textarea class="code" id="js">
alert("Hello From JS");
	 	 </textarea>
</div>
<div class="codecontainer" id="resultContainer">
	 	 <span class="containerTitle">Result</span>
	 	 <div class="resultContainer">
		<iframe id="resultFrame"></iframe>
	 	 </div>
</div>
</div>
</body>
</html>
